doctype html
html
	head
		==inline_css('src/css/bootstrap-3.3.1.min.css')
		==inline_css('src/css/style.css')
		==inline_js ('src/js/jquery-2.1.3.min.js')
		==inline_js ('src/js/rx.all.js')
		==inline_js ('src/js/rx.jquery.js')
		==inline_js ('src/js/fusker.js')
		
		title fuskerJS
	
	body
		.container-fluid
			.row.spacer
				.col-sm-12
					h1
						' fuskerJS
						small#count -

			.row.spacer
				.col-sm-2
					.input-group
						.input-group-addon width
						input#width.form-control type="number" value="200" name="width"
				.col-sm-5
					.input-group
						input#url.form-control type="text"
						.input-group-btn
							input#fusk.btn.btn-primary type="button" value="Fusk"
				.col-sm-5
					textarea#linkList.form-control

			.row
				.col-sm-12
					#image-container