doctype html
html
	head
		==inline_css('src/css/bootstrap-3.3.1.min.css')
		==inline_css('src/css/style.css')
		==inline_js('src/js/jquery-2.1.3.min.js')
		
		title fuskerJS
	
	body
		.container-fluid
			.row
				.col-sm-12
					h1 fuskerJS
			
			.row
				.col-sm-1
					input.form-control type="number"
				.col-sm-6
					input.form-control type="text"
				.col-sm-1
					input.btn.btn-primary type="button" value="Fusk"
				.col-sm-4
					textarea.form-control

			.row
				.col-sm-12
					
					